@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,800;0,900;1,400;1,500;1,600&display=swap");

body {
  background-color: #f6f6f9;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

.refresh-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.process-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}



main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-left: 100px;
  margin-right: 100px;

}

main .insights > div {
  background: white;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
}

main .insights > div:hover{
  box-shadow: none;
}



main .recent-orders{
  margin-top: 2rem;
  margin-left: 50px;
  margin-right: 50px;

}

main .recent-orders h2{
  margin-bottom: 0.8rem;
}

main .recent-orders table{
  background: white;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
}

main .recent-orders table:hover{
  box-shadow: none;
}


main table tbody td {
  height: 2.8rem;
  border-bottom: 2px solid #f6f6f9;
  color: #677483;

}

main table tbody td:last-child{
  border: none;
}

main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #7380ec
}

select{
  border: none;
  background-color: white;
}


footer {
  position: fixed ;
  width: 100%;
  left: 0;
  bottom: 0;
  margin-bottom: 10px;
  border-top: 1px solid #f9f9f9;
}

.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
}

.Chart{
  background: white;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  transition: all 300ms ease;
  margin-left: 100px;
  margin-right: 100px;

}

.Chart:hover{
  box-shadow: none;
}


@media only screen and (max-width: 800px){
  main .insights{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1.6rem;
      margin-left: 50px;
      margin-right: 50px;
  }

  main .recent-orders{ 
      margin-top: 2rem;
      margin-left: 10px;
      margin-right: 10px;
  
  }

  footer{
    position: relative;
  }

  .charts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
  }

  .Chart{

    margin-left: 50px;
    margin-right: 50px;
  
  }
}
